@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap");

*{
  text-transform: none;
}

/***** NAVIGATION BAR *****/
#content {
  position: relative;
  transition: all 0.5s;
  background-attachment: #f9fafc;
  height: 100vh;
}

.top-navbar {
  width: 100%;
  z-index: 9;
  position: relative;
  background-color: #ff9e2d;
}

.xd-topbar {
  height: 100%;
  position: relative;
  background-color: #fff;
  min-width: 100%;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.input-group-append {
  margin-left: -1px;
}

.row {
  padding: 0;
  margin: 0;
}

.navbar {
  color: #fff;
  align-items: center;
}

.navbar-brand {
  color: #fff;
}

.navbar button {
  background-color: transparent;
  border: none;
}

.navbar button span {
  color: #fff;
}

.xp-menubar {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin-right: 20px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #e1e1e7;
}

.xp-menubar span {
  margin: 9px;
  padding: 0px;
  transform: rotate(90deg);
}

.xp-menubar:hover {
  background-color: #c9c9cf;
  transition: 0.2s ease-out;
}

.xp-profilebar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.navbar-nav > li.active {
  color: #fff;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.08);
}

.navbar-nav > li > a {
  color: #fff;
}

.navbar-nav > li.show .dropdown-menu {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  display: block;
  visibility: visible;
}

.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0 0 0 / 26%);
  transform: translate3d(0, -20px, 0);
  visibility: hidden;
  position: absolute !important;
  transition: all 150ms linear;
  display: block;
  min-width: 15rem;
  right: 0;
  left: auto;
  opacity: 0;
}

.small-menu {
  min-width: 10rem;
}

.dropdown-menu li > a {
  font-size: 1rem;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 2px;
  font-weight: 400;
  transition: all 150ms linear;
}

.dropdown-menu li > a:hover {
  background-color: #c9c9cf;
}

.dropdown-menu li > a .material-icons {
  position: relative;
  top: 5px;
  color: #777;
  margin-right: 6px;
  font-size: 1.5rem;
}

.navbar-nav > .active > a:focus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.08);
}

.navbar-nav li a {
  position: relative;
  display: block;
  padding: 4px 10px !important;
}

.nav-item .nav-link .material-icons {
  position: relative;
  top: 7px;
  font-size: 19px;
  color: #3d4652;
  background-color: #e1e1e7;
}

.nav-item .nav-link .material-icons:hover {
  background-color: #c9c9cf;
  transition: 0.2s ease-out;
}

.xp-user-live {
  position: absolute;
  bottom: 5px;
  right: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #fefefe;
  background-color: #7fff00;
}

/***** MAIN *****/
.main-content {
  padding: 20px 20px;
  grid-area: main;
  overflow-y: auto;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 2.3rem;
  font-family: "Oswald";
  padding: 1rem 0;
  color: #02101d;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px 0 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.2);
  height:150px;
}

.card:first-child,
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5) {
  border-left: 4px solid #ea032e;
}

.card > span {
  font-size: 2rem;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 1.6rem;
  color: #3d4652;
}

.card-inner > span {
  font-size: 2.8rem;
  color: #ea032e;
}

.card .card-count {
  color: #564128;
  font-size: 2.3rem;
}

/***** SEARCH BAR *****/
#search {
	margin: .2rem 1rem .1rem 1rem;
	position: relative;
	min-width: 100%;
	border: 1px solid #a8a8a8;
  height: 2.7rem;
}

#search,
#search * {
	transition: background 0.15s, box-shadow 0.15s;
}

#search:focus-within {
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#search input {
	flex-grow: 1;
	border: none;
	outline: none;
	width: 100%;
	padding: 0 6px;
	background: transparent;
}




/***** TABLE *****/
.table-wrapper {
  background-color: #fff;
  margin: 6px 0px 40px 0px;
  width: 100%;
  overflow: auto;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}

.table-title {
  background: #02101d;
  color: #fff;
  position: sticky;
  top: 0;
  width: 100%;
  left: 0;
  padding: 10px 30px;
  border-radius: 0px 0px 0 0;
}

.table-title h2{
  padding-top: 10px;
  font-size: 20px;
}

.table-title .btn-group {
  float: right;
}
.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
  margin-top: 7px;
}

.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}

.table-title .btn span {
  float: left;
  margin-top: 2px;
}

table th{
  font-weight: 700;
}

table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 400;
  vertical-align: middle;
}

table.table tr th:first-child {
  width: 60px;
}

table.table tr th:last-child {
  width: 100px;
}

table.table-stripped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

table.table-stripped.table-hover tbody tr:hover {
  background-color: #f5f5f5;
}

table.table th i {
  font-size: 17px;
  margin: 6px 5px;
  cursor: pointer;
}

table.table td:last-child {
  opacity: 0.9;
  font-size: 22px;
  margin: 0px 5px;
}

table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table td a:hover {
  color: #2196f3;
}

table.table td i {
  font-size: 19px;
}

table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}

.pagination {
  float: right;
  margin: 0 0 5px;
}

.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}

.pagination li a:hover {
  color: #666;
}

.pagination li.disabled i {
  color: #ccc;
}

.pagination li i {
  font-size: 16px;
  padding-top: 6px;
}

.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}

.custom-checkbox {
  position: relative;
}

.custom-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}

.custom-checkbox label:before {
  width: 18px;
  height: 18px;
}
.custom-checkbox label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background-color: #fff;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked + label:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotatez(45deg);
}

.custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #03a9f4;
  background: #03a9f4;
}

.custom-checkbox input[type="checkbox"]:checked + label:after {
  border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled + label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
}


/***** MODAL *****/
.modal-body{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 0 0;
}

.modal-footer{
  padding: 0 1.4rem 0 1.4rem;
  display: flex;
  justify-content: space-between;
}

.close{
  font-size: 1.8rem;
}

.form-group{
  width: calc(100% / 2 - 20px);
}

.form-group label,
.gender-details .gender-title{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: .9rem;
}

.form-group select{
  font-size: 1rem;
}

.modal-body .form-group input,
.modal-body .form-group textarea,
.form-group select{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 0.8rem;
  border-radius: 10px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group input:valid
{
  border-color: #fbd393;
}

.gender-details .category{
  display: flex;
  width: 400px;
  margin: 10px 0;
  justify-content: space-between;
}

.gender-details .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
}

.gender-details .category label .dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three,
#dot-4:checked~.category label .four,
#dot-5:checked~.category label .five,
#dot-6:checked~.category label .six {
  background: #ff9e2d;
  border: 1px solid #928c85;
}

form input[type="radio"] {
  display: none;
}

.modal .modal-dialog {
  display: flex;
  column-gap: 2rem;
  height: 700px;
  max-width: 1000px;
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.modal .modal-header,
.modal .modal-body,
.modal{
  padding: 10px 20px;
}

.modal .modal-content {
  border-radius: 3px;
}

.modal-header h5{
  display: inline-block;
  font-family: 'Oswald';
  font-size: 1.8rem;
  font-weight: 400;
  color: #ff9e2d;
}

.modal textarea.form-control {
  resize: vertical;
}

.modal .btn {
  border-radius: 10px;
  min-width: 190px;
  font-size: 1rem;
  font-weight: 400;
}

footer {
  background-color: #02101d;
  color: #fff;
  text-align: center;
  padding: 10px 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#sidebar.show-nav,
.body-overlay.show-nav {
  transform: translatex(0%);
  opacity: 1;
  display: block;
  visibility: visible;
  z-index: 15;
}

@media only screen and (max-width: 992px) {
  #sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 260px;
    transform: translatex(-100%);
    transition: all 150ms linear;
    box-shadow: none !important;
  }

  .body-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    visibility: hidden;
    opacity: 0;
    z-index: 3;
    transition: all 150ms linear;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}